# HttpJsonResponder

./: README.md  pom.xml
src/main/java/com/serliunx/responder/annotation/: FieldIgnore.java
src/main/java/com/serliunx/responder/api/: Converter.java  Countable.java  DataHolder.java  Responsive.java  Stateful.java
src/main/java/com/serliunx/responder/api/result/: AjaxResult.java  Builder.java  MapResult.java  Result.java
src/main/java/com/serliunx/responder/code/: HttpStatusCode.java
src/main/java/com/serliunx/responder/exception/: DuplicateStatusException.java
src/main/java/com/serliunx/responder/result/ajaxresult/: CountResult.java  DefaultAjaxResult.java
src/main/java/com/serliunx/responder/result/builder/: AjaxResultBuilder.java  HashMapResultBuilder.java
src/main/java/com/serliunx/responder/result/mapresult/: CountHashMapResult.java  HashMapResult.java
src/main/java/com/serliunx/responder/util/: ReflectUtils.java
src/main/java/github/serliunx/responder/: Responsive.java
src/main/java/github/serliunx/responder/annotation/: JsonResponse.java
src/main/java/github/serliunx/responder/api/: Countable.java  DataHolder.java  JsonResponderConfiguration.java  Responsive.java  Stateful.java
src/main/java/github/serliunx/responder/api/result/: AjaxResult.java  Builder.java  MapResult.java
src/main/java/github/serliunx/responder/code/: HttpStatusCode.java
src/main/java/github/serliunx/responder/exception/: DuplicateStatusException.java
src/main/java/github/serliunx/responder/result/: Countable.java  DataHolder.java  Stateful.java
src/main/java/github/serliunx/responder/result/ajaxresult/: AjaxResult.java  CountResult.java  DefaultAjaxResult.java
src/main/java/github/serliunx/responder/result/builder/: AjaxResultBuilder.java  Builder.java  HashMapResultBuilder.java
src/main/java/github/serliunx/responder/result/mapresult/: CountHashMapResult.java  HashMapResult.java  MapResult.java
